{
  "name": "tigerex-exchange",
  "version": "2.0.0",
  "description": "TigerEx - Professional Cryptocurrency Exchange Platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "next dev -p 3000",
    "dev:backend": "node server/index.js",
    "build": "next build",
    "build:backend": "node server/index.js",
    "start": "next start",
    "start:backend": "node server/index.js",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "docker:build": "docker build -t tigerex/api .",
    "docker:run": "docker run -p 3000:3000 tigerex/api",
    "db:migrate": "node server/db/migrate.js",
    "db:seed": "node server/db/seed.js"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^5.40.0",
    "@trpc/client": "^10.45.2",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.4.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "compression": "^1.7.4",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jotai": "^2.8.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.378.0",
    "moment-timezone": "^0.5.45",
    "morgan": "^1.10.0",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "nodemailer": "^6.9.9",
    "otplib": "^12.0.1",
    "pg": "^8.11.3",
    "qrcode": "^1.5.3",
    "radix-ui": "^1.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.9.2",
    "redis": "^4.6.12",
    "socket.io": "^4.7.4",
    "speakeasy": "^2.0.0",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.6.1",
    "uuid": "^9.0.1",
    "web3": "^4.4.0",
    "ws": "^8.16.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "TigerEx Team",
  "license": "MIT"
}
